# DocDoc

./: README.md
src/: DocDocs.sln
src/DocDocs.Application/: DocDocs.Application.csproj
src/DocDocs.Infrastructure/: DocDocs.Infrastructure.csproj
src/DocDocs.WebApi/: DocDocs.WebApi.csproj  DocDocs.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/DocDocs.WebApi/Properties/: launchSettings.json
